VITE_RPC_PROVIDER= 'https://devnet.dplabs-internal.com'
VITE_WSS_RPC_PROVIDER= 'wss://devnet.dplabs-internal.com'
VITE_PROJECTID = "4344286c8aac248b3d061c1673317c45"
VITE_USEDYTOKEN_ADDRESS = "0x6bC09DF5731928F1610baED01003f6eC3db99327"
VITE_USEDY_ADDRESS = "0x0C5D7fbB6409a3CA7E446d829D9e186c965e547E"
VITE_PINATA_API_KEY = "40f1b91d6eeb93ee7256"
VITE_PINATA_API_SECRET = "d58efb5bfec7bf754c08366053e4cec9da633cfe3b8de36f9f7dddf443602c2d"
VITE_PINATA_JWT = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIwZ